# InvestmentPlatform

./: ARCHITECTURE_GUIDE.md  InvestmentPlatform.slnx  README.md
InvestmentPlatform.API/: InvestmentPlatform.API.csproj  InvestmentPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InvestmentPlatform.API/Controllers/: InvestmentsController.cs  WeatherForecastController.cs
InvestmentPlatform.API/Extensions/: ResultExtensions.cs
InvestmentPlatform.API/Middlewares/: ExceptionMiddleware.cs
InvestmentPlatform.API/Properties/: launchSettings.json
InvestmentPlatform.API/Services/: CurrentUserService.cs
InvestmentPlatform.Application/: DependencyInjection.cs  InvestmentPlatform.Application.csproj
InvestmentPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
InvestmentPlatform.Application/Common/Interfaces/: ICurrentUserService.cs  IInvestmentRepository.cs
InvestmentPlatform.Application/Features/Investments/: InvestmentDto.cs
InvestmentPlatform.Application/Features/Investments/Commands/CreateInvestment/: CreateInvestmentCommand.cs  CreateInvestmentHandler.cs  CreateInvestmentValidator.cs
InvestmentPlatform.Application/Features/Investments/DTOs/: InvestmentDto.cs
InvestmentPlatform.Application/Interfaces/: ICurrentUserService.cs  IInvestmentRepository.cs
InvestmentPlatform.Contracts/: InvestmentPlatform.Contracts.csproj
InvestmentPlatform.Infrastructure/: DependencyInjection.cs  InvestmentPlatform.Infrastructure.csproj
InvestmentPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
InvestmentPlatform.Infrastructure/Persistence/Configurations/: InvestmentConfiguration.cs
InvestmentPlatform.Infrastructure/Persistence/Repositories/: InvestmentRepository.cs
IsnvestmentPlatform.Domain/: InvestmentPlatform.Domain.csproj
IsnvestmentPlatform.Domain/Common/: Error.cs  Result.cs
IsnvestmentPlatform.Domain/Entities/: Investment.cs
IsnvestmentPlatform.Domain/Enums/: InvestmentType.cs
IsnvestmentPlatform.Domain/Errors/: InvestmentErrors.cs
IsnvestmentPlatform.Domain/Exceptions/: DomainException.cs
SQL/: DDL_Investments.sql
(+2 files in other folders)
